html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Lato', sans-serif;
    font-family: 'Rubik', sans-serif;
    padding: 0;
    margin: 0;
}

/* Navbar */
nav{
   background-color: black; 
   color: white;
   padding: 20px 50px ;
}

.navTop{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search{
    display: flex;
    align-items: center;
    background-color: gray;
    padding: 10px 20px ;
    border-radius: 10px;
}

.searchInput{
    border: none;
    background-color: transparent;
}

.searchInput::placeholder{
    color: lightgray;
}

.limitedOffer{
    font-size: 20px;
    border-bottom: 2px solid green;
    cursor: pointer;
}

.navBottom{
    display: flex;
    align-items: center;
    justify-content: center;
}

.menuItem{
    margin-right: 50px;
    font-weight: 400;
    font-size: 16px;
    color: lightgray;
    cursor: pointer;
}

/* Slider */
.slider{
    background: url("https://img.freepik.com/free-photo/black-brick-wall-textured-background_53876-63572.jpg");
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
    overflow: hidden;
}

.sliderWrapper{
    display: flex;
    width: 500vw;
    transition: all 1.5s ease-in-out;
}

.sliderItem{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.sliderBg{
    width: 750px;
    height: 750px;border-radius: 50%;
    position: absolute;
    /* background-color: yellow; */
}

.sliderimg{
    z-index: 1;
}

.sliderTitle{
    position: absolute;
    top: 10%;
    right: 10%;
    color: white;
    font-size: 60px;
    font-weight: 900;
    text-align: center;
    z-index: 1;
}

.sliderPrice{
    position: absolute;
    top: 10%;
    left: 10%;
    color: white;
    font-size: 60px;
    font-weight: 10;
    text-align: center;
    border: 1px solid gray;
    z-index: 1;
}

.buyButton{
    position: absolute;
    top: 70%;
    right: 15%;
    color: white;
    font-size: 20px;
    font-weight: 600;
    border: 1px solid gray;
    background-color: black;
    z-index: 1;
    cursor: pointer;
}

.buyButton:hover{
    background-color: white;
    color: black;
}

.sliderItem:nth-child(1) .sliderBg{
    background-color: aquamarine;
}
.sliderItem:nth-child(2) .sliderBg{
    background-color: rgb(152, 13, 233);
}
.sliderItem:nth-child(3)  .sliderBg{
    background-color: rgb(21, 66, 51);
}
.sliderItem:nth-child(4) .sliderBg{
    background-color: rgb(16, 160, 179);
}
.sliderItem:nth-child(5) .sliderBg{
    background-color: rgb(54, 169, 235);
}

.sliderItem:nth-child(1) .sliderImg{
    width:45%;
}
.sliderItem:nth-child(2) .sliderImg{
     width:45%;
}
.sliderItem:nth-child(3)  .sliderImg{
    width:45%;
}
.sliderItem:nth-child(4) .sliderImg{
    width:45%;
}
.sliderItem:nth-child(5) .sliderImg{
    width:45%;
}

/*Features section  */

.features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 10px 5px 20px  #888888;
    border-radius: 5%;
}

.featureIcon{
    width: 50px;
    height: 50px;
}

.featureTitle{
    font-size: 20px;
    font-weight: 600;
    margin: 20px;
}

.featureDesc{
    color: gray;
    width: 50%;
    height: 100px;
}

/* Product and Details */
.product{
    width: 100vw;
    background-color:whitesmoke ;
    display: flex;
    position: relative;
}

.productImg{
    margin-top: 10%;
    width: 45%;
    height: 45%;
}

.productDetails{
    right: 0;
    width: 40%;
    padding: 50px;
    height: 100%;
}

.productTitle{
    font-size: 45px;
    font-weight: 900;
}

.productDesc{
    font-size: 14px;
    color: gray;
}

.colors,.sizes{
    display: flex;
    margin-bottom: 20px;
}

.color{
    width: 32px;
    height: 32px;
    border-radius: 5px;
    background-color: black;
    margin-right: 10px;
    cursor: pointer;
}

.color:last-child{
    background-color: blue;
}

.size{
    padding: 5px 20px ;
    border: 1px solid black;
    margin-right: 10px;
    cursor:pointer;
    font-size: 20px;
}

.productButton{
    float:right;
    padding: 10px 20px;
    background-color: black;
    font-weight: 600;
    color: white;
    cursor: pointer;
}

.productButton:hover{
    color: black;
    background-color: white;
}

/* Payment options */
.payment{
    width: 350px;
    height: 600px;
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;right: 0;
    padding: 5%;
    margin: auto;
    display: none;
    flex-direction: column;
    box-shadow: 6px 10px 9px 2px rgba(0,0,0,0.38);
    text-align: start;
    background-color: rgb(154, 221, 247);
    border-radius: 20px;
}


label{
    font-size: 20px;
    margin-bottom: 5px;
}

.payInput{
    margin: 0 0 10px 0;
    height: 35px;
    border-radius: 5px;

}

.payInput::placeholder{
    color: gray;
}

.cardIcons{
    display: flex;
}

.coarIcon{
    margin-right: 15px;
}

.cardInfo{
    display: flex;
    justify-content: space-between;
}

.sm{
    width: 30%;
}

.paybtn{
    position: relative;
    height: 35px;
    width: 100%;
    border-radius: 5px;
    box-shadow: 6px 10px 9px 2px rgba(0,0,0,0.38);
    background-color: green;
    columns: white;
    cursor: pointer;

}
.close{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
    background-color: rgb(249, 73, 73);
    text-align: center;
    border: 2px solid black;
    border-radius: 50%;
    cursor: pointer;
}


/* Gallery */
.gallery{
    text-align: center;
    display: flex;
    padding: 20px;
    box-sizing: border-box;
    
    
}

.galleryTitle{
    text-align: center;
    margin: 40px 0;
    background-color: rgb(11, 246, 156);
    padding: 15px 0;
    font-size: 50px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
.galleryItem{
    flex: 1;
    
    
}

.gImg{
    width: 98%; 
}


/* Footer */
footer{
    display: flex;
}

.footerLeft{
    flex: 2;
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

.fMenuTitle{
    font-size: 16px;
}

.fMenuList{
    padding:0;
    list-style: none;
}

.fListItem{
    margin-bottom: 10px;
    color: gray;
    cursor: pointer;
}
.footerRight{
    flex: 1;
    padding: 50px;
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
}
.fIcons{
    display: flex;
    margin-bottom: 20px;
}

.fIcon{
    width: 20px;
    height: 20px;
    margin-right:20px;    
}

.footerInput{
    height: 30px;
    box-shadow: 5px 5px 5px 2px rgba(0,0,0,0.38);
    
    
}

.footerButton{
  height: 30px;  
  border-radius: 5px;
  border: 1px solid black;
  background-color: black;
  color: white;
}
.copyright{
    color: black;
}


@media  screen and (max-width:751px) {
    .search{
        display:none;
        }
        
        .menuItem {
            margin-right: 15px;
        }
        
        .limitedOffer {
            font-size: 16px;
        }
        
        nav {
            padding: 10px 20px;
        }

        .slider{
            clip-path:none;
            }
            
            .sliderBg{
            display:none;
            }
            
            .sliderimg {
                width: 90%;
                height: 90%;
            }
            
            .sliderTitle {
                font-size: 16px;
                }
                
            .sliderPrice {
                font-size: 40px;
            }
            
            .buyButton {
                top: 85%;
                right: 5%;
                }

                .features {
                    flex-direction: column;
                }
                
                .feature {
                    margin-bottom: 20px;
                    width: 90%
                }

                .product {
                    flex-direction: column;
                }
                .productImg {
                    margin-top: 0;
                    width: 70%;
                    height: 70%;
                    margin: auto;
                }
                
                .productDetails {
                    width: 80%;
                    display: flex;
                    flex-direction: column;
                    padding: 37px;

                }
                .productTitle {
                    margin-top: -50px;
                }

                .payment {
                    width: 300px;
                    height: 550px;
                    top: -5%;
                }

            .gallery {
                text-align: center;
                display: flex;
                padding: 20px;
                box-sizing: border-box;
                flex-direction: column;
            }

            .galleryTitle {
                text-align: center;
                margin: -10px 0;
                background-color:white;
                padding: 15px 0;
                font-size: 50px;
                border-top:none;
                border-bottom: 1px solid black;
                box-shadow: 5px 5px 5px 2px rgba(0,0,0,0.38);
            }

            footer {
                flex-direction: column;
            }

            .footerRight {
                padding-top: 0px;
            }

}